# zeroBase-reservation

./: build.gradle
src/main/java/zerobase/reservation/: ReservationApplication.java
src/main/java/zerobase/reservation/config/: AppConfig.java
src/main/java/zerobase/reservation/exception/: GlobalExceptionHandler.java  ReservationException.java
src/main/java/zerobase/reservation/model/: Auth.java  CreateStore.java  DeleteStore.java  PartnerAuth.java  StoreDto.java  UpdateStore.java
src/main/java/zerobase/reservation/model/Review/: CreateReview.java  DeleteReview.java  ReviewDto.java  UpdateReview.java
src/main/java/zerobase/reservation/model/constants/: Authority.java  DeleteStore.java  ErrorCode.java  PartnerStatus.java  ReserveStatus.java  ReviewStatus.java  StoreStatus.java  UserStatus.java  VisitStatus.java
src/main/java/zerobase/reservation/model/reservation/: CheckReservation.java  CreateReservation.java  ReservationDto.java  UpdateReservation.java
src/main/java/zerobase/reservation/model/store/: CreateStore.java  DeleteStore.java  StoreDto.java  UpdateStore.java
src/main/java/zerobase/reservation/model/user/: UserDto.java
src/main/java/zerobase/reservation/persist/: MemberRepository.java  PartnerRepository.java  ReservationRepository.java  ReviewRepository.java  StoreRepository.java  UserRepository.java
src/main/java/zerobase/reservation/persist/entity/: MemberEntity.java  Partner.java  Reservation.java  Review.java  Store.java  User.java
src/main/java/zerobase/reservation/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/zerobase/reservation/service/: MemberService.java  PartnerService.java  ReservationService.java  ReviewService.java  StoreService.java  UserService.java
src/main/java/zerobase/reservation/web/: AuthController.java  OwnerController.java  PartnerController.java  ReservationController.java  ReviewController.java  StoreController.java  UserController.java
src/main/resources/: application.properties
